# guli-school

./: pom.xml
common/: pom.xml
common/src/main/java/com/fan/common/: R.java
common/src/main/java/com/fan/common/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
common/src/main/java/com/fan/common/constants/: ResultConstants.java
service-edu/: pom.xml
service-edu/src/main/java/com/fan/edu_service/: EduServiceTeacherController.java  ServiceEduApplication.java
service-edu/src/main/java/com/fan/edu_service/domain/: EduChapter.java  EduComment.java  EduCourse.java  EduCourseCollect.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service-edu/src/main/java/com/fan/edu_service/entity/: EduChapter.java  EduComment.java  EduCourse.java  EduCourseCollect.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service-edu/src/main/java/com/fan/edu_service/mapper/: EduChapterMapper.java  EduCommentMapper.java  EduCourseCollectMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service-edu/src/main/java/com/fan/edu_service/service/: EduChapterService.java  EduCommentService.java  EduCourseCollectService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service-edu/src/main/java/com/fan/edu_service/service/impl/: EduChapterServiceImpl.java  EduCommentServiceImpl.java  EduCourseCollectServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
service-edu/src/main/resources/: application.yml
service-edu/src/main/resources/mapper/: EduChapterMapper.xml  EduCommentMapper.xml  EduCourseCollectMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
service-edu/src/test/java/com/fan/edu_service/mapper/: EduTeacherMapperTest.java  TEst.java
数据库脚本/: guli-finally.sql
